{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "rust: cargo build"
		},
		{
			"type": "shell",
			"command": "uniffi-bindgen",
			"args": ["generate", "src/ruslin.udl", "--language", "kotlin", "--out-dir", "../uniffi/src/main/java"],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "rust: uniffi generate"
		},
		{
			"type": "shell",
			"command": "rsync",
			"args": ["-avz", "--mkpath", "target/aarch64-linux-android/debug/libuniffi_ruslin.so", "../uniffi/src/main/jniLibs/arm64-v8a/libuniffi_ruslin.so"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["rust: cargo build", "rust: uniffi generate"],
			"label": "rust: build & copy"
		}
	]
}
